<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @font-face {
            font-family: old;
            src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body{

            font-family: 'Work Sans';
            font-size: 16px;
            color: black;

        }

        h1{
           font-family: old;
           font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit sit nisi, quasi optio ad, quas iure nobis earum mollitia ratione rerum deserunt corporis laudantium ipsum quos nemo consequatur! Iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum aliquam et quia sapiente velit iste recusandae libero unde, blanditiis repudiandae voluptatum distinctio dolorum sunt odio quas, ratione laudantium quae officiis.</p>
    <h2>subtitulo
    </h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolor ullam ab! Placeat voluptatem totam fugiat vel voluptate. Illum recusandae quis corrupti quas aliquid! Saepe id sequi consectetur amet obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quis harum odit. Minima aperiam fugiat dignissimos ab temporibus illum sequi modi reprehenderit suscipit, aspernatur voluptate tempore, quibusdam similique provident vero?</p>
</body>
</html>