<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*  Selectores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: rgb(91, 6, 6);
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
        .especial{
            background-color: rgb(243, 186, 186);
            font-weight: bold;
        }
        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
             content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" >repositorio do Github
        </a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do youtube
        </a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">site do curso em video
        </a></li>
    </ul>
</body>
</html>