<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 500px;
                border-collapse: collapse;
                text-align: center;
            }

            caption{
                font-size: 1.5em;
                font-weight: bold;
                background-color: lightgray;
            }

            td, th{
                border: 1px solid black;
                padding: 5px;
            }

            thead, tfoot{
                background-color: gray;
                color: white;
                text-shadow: 2px 2px 1px black;
            }


        </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Populacao</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 200px;">Populacao</th>
        </thead>

        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>44 411 238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>

            <tr>
                <td>Parana</td>
                <td>11 444 380</td>
            </tr>

            <tr>
                <td>Rio Grande do sul</td>
                <td>10 882 965</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td>9 058 931</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td>8 794 957</td>
            </tr>

            <tr>
                <td>Para</td>
                <td>8 121 025</td>
            </tr>

            <tr>
                <td>Santa Cantarina</td>
                <td>7 610 361</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td>7 056 495</td>
            </tr>

            <tr>
                <td>Maranha</td>
                <td>6 775 805
                </td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td>3 974 687</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td>3 941 613</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td>3 941 613</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>203 062 512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>