[SITE TESTE]

<!DOCTYPE html>
<html lang="pt-brf">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010\imagens\favicon.ico" type="image/x-icon">
    <style>
        body{
            display: 100%;
            background-color: beige;
            text-indent: 25px;
            font-size: 1em;
        }

        header{
           color: white;
            background-image: linear-gradient(to bottom,rgba(1, 149, 1, 0.679), rgb(2, 94, 2));
            padding: 20px;
            margin: -10px;
        }
        header > div{
            font-size: 1em;

        }
        .cabe{
            text-align: center;
            
        }
       header > div > p > a{
        text-decoration: none;
        font-size: 1.3em;
        
       }

       p.link:hover{
        color: blue;
        
       }

        main{
            background-color: white;
            box-shadow: 5px 5px 10px rgb(71, 71, 61);
            width: 1300px;
            padding: 15px;
            margin: auto;

        }


    </style>
</head>
<body>
    <header>
        <div class="cabe">
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        </div>
        <div class="link" >
            <ul>
                <a href="#">Home</a>
                 <a href="#">Noticias</a> <a href="#">Curiosidades</a>
                
            </ul>
        </div>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(max-width: 750px)" srcset="pacote-projeto-d010\imagens\dan-droids-pq.png">
            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável</p>.



    </main>
    <footer>



    </footer>
</body>
</html>