<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            
        }

        h1{
            text-shadow: 1px 1px 1px black;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
            box-shadow: 3px 3px 5px rgb(69, 69, 69);
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px  rgba(31, 31, 31, 0.598);
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 5px 2px 1px rgba(0, 0, 0, 0.656);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgba(211, 211, 211, 0.471);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(116, 114, 114);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 5px;
        }
        footer > P > a{
            text-decoration: none;
            font-weight: bold;
            color: grey;
        }
        footer > P > a:hover{
            color: blue;
            text-decoration: underline;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 15px;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            

        </nav>
    </header>
   
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro ad possimus accusantium ut, nam quasi sequi! Quibusdam sint asperiores rem ipsa quod excepturi dignissimos, necessitatibus dolorum, quae quas incidunt laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, illo esse sed, voluptatem enim animi quas inventore culpa a praesentium eligendi explicabo omnis quis tenetur illum soluta tempora vero perspiciatis?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
   
    <footer>
        <p><a href="#">Feito por Adnaan</a></p>

    </footer>

    <div id="bola"></div>

</body>
</html>