<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font: normal 1em arial;
        }


        h1{
            background-color: rgb(167, 171, 171);
            height: 150px;
            width: 400px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed white;
        }

        a{
            background-color: rgba(66, 98, 150, 0.356);
           
            border: 5px solid rgb(135, 159, 228);

            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
     
</body>
</html>